* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: -apple-system, Segoe UI, Roboto, sans-serif;
  background: #f4f6f9;
  color: #1a1f27;
}

.screen { min-height: 100vh; }

/* ---------- Login ---------- */
#loginScreen {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}
.login-card {
  width: 100%;
  max-width: 360px;
  text-align: center;
}
.logo { font-size: 48px; margin-bottom: 8px; }
.login-card h1 { font-size: 20px; margin: 0 0 24px; }
.login-card label { display: block; text-align: left; font-size: 13px; color: #5b6472; margin-bottom: 6px; }
.login-card input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #d3d9e2;
  border-radius: 8px;
  margin-bottom: 12px;
}

button {
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
}
#loginBtn, .primary { background: #2563eb; color: white; }
#loginBtn:hover, .primary:hover { background: #1d4ed8; }

.error { color: #dc2626; font-size: 13px; margin-bottom: 10px; min-height: 16px; }
.error.banner {
  background: #fef2f2;
  border: 1px solid #fecaca;
  padding: 12px;
  border-radius: 8px;
  margin: 12px 16px;
  text-align: center;
}

/* ---------- Route screen ---------- */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 16px;
  border-bottom: 1px solid #e5e9f0;
  position: sticky;
  top: 0;
}
.topbar h1 { font-size: 17px; margin: 0; }
.muted { font-size: 12px; color: #8b95a3; }
.topbar-actions { display: flex; gap: 8px; }
.icon-btn {
  width: 36px; height: 36px; padding: 0;
  background: #eef1f6; color: #333; font-size: 16px;
  border-radius: 50%;
}
.icon-btn:hover { background: #dfe4ec; }

.progress-wrap { padding: 14px 16px 4px; background: white; }
.progress-label { font-size: 13px; font-weight: 600; margin-bottom: 6px; }
.progress-bar { background: #e5e9f0; border-radius: 6px; height: 8px; overflow: hidden; }
.progress-fill { background: #22c55e; height: 100%; width: 0%; transition: width .3s; }

.stops-list { list-style: none; margin: 0; padding: 12px; }
.stop-item {
  display: flex;
  align-items: center;
  gap: 12px;
  background: white;
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 8px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.stop-badge {
  width: 32px; height: 32px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  color: white; font-weight: 700; font-size: 13px; flex-shrink: 0;
}
.badge-pending { background: #9ca3af; }
.badge-next { background: #2563eb; }
.badge-collected { background: #22c55e; }
.badge-skipped, .badge-absent { background: #f59e0b; }

.stop-info { flex: 1; min-width: 0; }
.stop-name { font-weight: 600; font-size: 14px; }
.stop-name.done { text-decoration: line-through; color: #9ca3af; }
.stop-phone { font-size: 12px; color: #8b95a3; }
.stop-status-tag { font-size: 11px; color: #059669; font-weight: 600; }

.stop-actions { display: flex; gap: 6px; }
.stop-actions button {
  width: 36px; height: 36px; padding: 0; font-size: 15px;
  background: #eef1f6; border-radius: 50%;
}

/* ---------- Modal ---------- */
.modal-overlay {
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.4);
  display: flex; align-items: flex-end; justify-content: center;
  z-index: 10;
}
.modal {
  background: white;
  width: 100%;
  max-width: 420px;
  border-radius: 16px 16px 0 0;
  padding: 20px;
}
.modal h2 { margin: 0 0 14px; font-size: 17px; }
.modal label { display: block; font-size: 13px; color: #5b6472; margin-bottom: 6px; }
.modal input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #d3d9e2;
  border-radius: 8px;
  margin-bottom: 14px;
}
.modal button { margin-bottom: 8px; }
.secondary { background: #eef1f6; color: #1a1f27; }
.secondary:hover { background: #dfe4ec; }
.text-btn { background: none; color: #6b7280; margin-bottom: 0; }

/* ---------- Single-segment navigation ---------- */
.arrived-banner {
  background: #dcfce7;
  color: #166534;
  font-weight: 700;
  text-align: center;
  padding: 12px;
  margin: 0 16px 8px;
  border-radius: 8px;
  animation: pulse 1.5s infinite;
}
@keyframes pulse { 0%,100% { opacity: 1; } 50% { opacity: 0.6; } }

.nav-map {
  height: 220px;
  width: 100%;
  background: #e5e9f0;
}

.current-card {
  background: white;
  margin: 12px 16px;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}
.house-image {
  width: 100%;
  max-height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
}
.dest-header { display: flex; justify-content: space-between; align-items: flex-start; }
.dest-label { font-size: 11px; color: #8b95a3; text-transform: uppercase; letter-spacing: .04em; }
.dest-name { font-size: 18px; font-weight: 700; margin-top: 2px; }
.dest-amount { font-size: 18px; font-weight: 700; color: #059669; }
.dest-meta { display: flex; gap: 14px; margin: 8px 0 14px; font-size: 13px; color: #5b6472; }
.dest-actions { display: flex; gap: 10px; }
.dest-actions button { margin-bottom: 0; }
.next-preview { margin-top: 12px; font-size: 12px; color: #8b95a3; border-top: 1px solid #eef1f6; padding-top: 10px; }

.completed-card {
  background: white;
  margin: 12px 16px;
  border-radius: 12px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}
.completed-card h2 { margin: 0 0 16px; }
.stats-grid { display: flex; justify-content: space-around; }
.stat-value { display: block; font-size: 20px; font-weight: 700; }
.stat-label { display: block; font-size: 11px; color: #8b95a3; margin-top: 2px; }

.all-stops-details { margin: 12px 16px 24px; }
.all-stops-details summary {
  cursor: pointer; font-size: 13px; color: #5b6472; font-weight: 600; padding: 8px 0;
}
